# DindPoint

./: DindPoint.sln
DindPoint.Application/: Class1.cs  DindPoint.Application.csproj
DindPoint.Application/DTOs/Auth/: LoginDto.cs  LoginResult.cs
DindPoint.Application/DTOs/Department/: DepartmentCreateDto.cs  DepartmentDto.cs  DepartmentUpdateDto.cs
DindPoint.Application/DTOs/Role/: RoleCreateDto.cs  RoleDto.cs  RoleUpdateDto.cs
DindPoint.Application/Interfaces/: IAccountService.cs  IDepartmentService.cs  IRoleService.cs
DindPoint.Application/Interfaces/Repositories/: IRepository.cs
DindPoint.Application/Services/: AccountService.cs  DepartmentService.cs  RoleService.cs
DindPoint.Domain/: Class1.cs
DindPoint.Domain/Entities/: Department.cs  HierarchyLog.cs  KpiApproval.cs  Role.cs  (+4 more)
DindPoint.Infrastructure/: AppDbContext.cs  Class1.cs  DindPoint.Infrastructure.csproj
DindPoint.Web/: DindPoint.Web.csproj  Program.cs  appsettings.json  package-lock.json  package.json  tailwind.config.js
DindPoint.Web/Controllers/: AccountController.cs  DepartmentController.cs  HomeController.cs  RoleController.cs
DindPoint.Web/Models/: ErrorViewModel.cs
DindPoint.Web/Profile/: MappingProfile.cs
DindPoint.Web/Properties/: launchSettings.json
DindPoint.Web/ViewModels/: LoginViewModel.cs
DindPoint.Web/Views/: _ViewImports.cshtml
DindPoint.Web/Views/Account/: Login.cshtml
DindPoint.Web/Views/Department/: Create.cshtml  Edit.cshtml  Index.cshtml
DindPoint.Web/Views/Home/: Index.cshtml
DindPoint.Web/Views/Role/: Create.cshtml  Edit.cshtml  Index.cshtml
DindPoint.Web/Views/Shared/: _Layout.cshtml  _ToastNotification.cshtml
DindPoint.Web/wwwroot/css/: input.css  site.css
(+7 files in other folders)
